# reto_nequi_franquicias

./: .gitattributes  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/kass/prueba_nequi/franquicias_api/: FranquiciasApiApplication.java
src/main/java/com/kass/prueba_nequi/franquicias_api/application/config/: BeanConfiguration.java
src/main/java/com/kass/prueba_nequi/franquicias_api/domain/api/: FranchiseServicePort.java
src/main/java/com/kass/prueba_nequi/franquicias_api/domain/enums/: TechnicalMessage.java
src/main/java/com/kass/prueba_nequi/franquicias_api/domain/exceptions/: BusinessException.java  ProcessorException.java  TechnicalException.java
src/main/java/com/kass/prueba_nequi/franquicias_api/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/kass/prueba_nequi/franquicias_api/domain/spi/: FranchisePersistencePort.java
src/main/java/com/kass/prueba_nequi/franquicias_api/domain/usecase/: FranchiseUseCase.java
src/main/java/com/kass/prueba_nequi/franquicias_api/infraestructure/adapter/api/dto/: BranchRequest.java  BranchResponse.java  (+9 more)
src/main/java/com/kass/prueba_nequi/franquicias_api/infraestructure/adapter/persistence/: FranchisePersistenceAdapter.java
src/main/resources/: application.properties
src/test/java/com/kass/prueba_nequi/franquicias_api/: FranchiseIntegrationTest.java  FranchiseUseCaseTest.java  FranquiciasApiApplicationTests.java
terraform/: apigateway.tf  ecr.tf  ecs_alb.tf  iam.tf  outputs.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
(+14 files in other folders)
