spring.application.name=franquicias_api
spring.r2dbc.url=r2dbc:mysql://prueba-nequi.c6bqsgkoud9k.us-east-1.rds.amazonaws.com:3306/franquicias
spring.r2dbc.username=root
spring.r2dbc.password=Kennedy2002.